# java_net

./: 网页.txt
src/tcp/: TcpClient.java  TcpServer.java
src/tcp/文件传输/: Client.java  Server.java
src/udp/: UdpClient.java  UdpServer.java
src/udp/单向聊天/: UdpReceive.java  UpdSender.java
src/udp/多线程双向聊天/: TalStudent.java  TalkReceive.java  TalkSend.java  TalkTeacher.java
src/url/: URLTest.java
学习网络/: pom.xml
学习网络/TcpServer/: pom.xml
学习网络/TcpServer/src/main/java/: TcpServer.java  ff.java
学习网络/UdpReceive/: pom.xml
学习网络/UdpReceive/src/main/java/cc/chengheng/: UdpReceive.java
学习网络/UdpSend/: pom.xml
学习网络/UdpSend/src/main/java/: UdpSend.java
